{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime",
        "bin/brain-main"
    ],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Engine.php",
            "src/Games/brain-calc.php",
            "src/Games/brain-even.php",
            "src/Games/brain-gcd.php",
            "src/Games/brain-prime.php",
            "src/Games/brain-progression.php"
        ]
    },
    "authors": [
        {
            "name": "Dmitry"
        }
    ],
    "description": "hexlet project1",
    "license": "MIT",
    "require": {
        "wp-cli/php-cli-tools": "^0.12.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7"
    }
}
